<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Johnny McNeil</title>

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i|Montserrat:400,400i" rel="stylesheet">
	<script src="res/particles.js"></script>

	<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			background: #3D3D3D;
			margin: 0;
			padding: 0;
		}
		canvas {
			display: block;
			vertical-align: bottom;
		}
		#particles-js {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
		  background-color: #3D3D3D;
		  background-image: url('');
		  background-size: cover;
		  background-position: 50% 50%;
		  background-repeat: no-repeat;
		}
		#container {
			position: absolute;
			width: 60%;
			top: 25%;
			left: 20%;
			color: #FFF;
			z-index: 2;
		}
		h1 {
			font-size: 32pt;
			font-family: 'Montserrat', sans-serif;
		}
		p {
			font-size: 16pt;
			font-family: 'Crimson Text', serif;
		}
	</style>
</head>


<body>
	<div id="particles-js"></div>
	<script>
		/* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
		particlesJS.load('particles-js', 'res/particles.json');
	</script>
	<div id="container">
		<h1>Hello World, I'm Johnny.</h1>
		<p>I am an artist and programmer. This is where my things live.</p>
	</div>
</body>
</html>
